#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "../protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.007009676675815215 0.9999479828552772 0.0074091846084824615 1.515851114173734
  position -0.36382839378124726 0.013369988582635745 3.841032369185546
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
}
Wall {
  translation 0.5 -0.75 0
  rotation -9.58979e-09 9.59743e-09 -1 -1.5699953071795862
  name "wall(2)"
  size 0.5 0.01 0.1
}
Wall {
  translation 0 0 6.09643e-14
  rotation 7.66709e-12 1.91796e-08 -1 -3.1407853071795864
  name "wall(1)"
  size 0.5 0.01 0.1
}
Wall {
  translation -0.88 0 6.09643e-14
  rotation 7.66709e-12 1.91796e-08 -1 -3.1407853071795864
  name "wall(17)"
  size 0.25 0.01 0.1
}
Wall {
  translation 0 0.38 5.37054e-09
  rotation 2.88001e-08 4.79566e-08 -1 -1.5699953071795862
  size 0.75 0.01 0.1
}
Wall {
  translation -0.75 0 0
  rotation -2.8800099999999956e-08 -4.795659999999993e-08 0.9999999999999984 1.57
  name "wall(9)"
  size 1 0.01 0.1
}
Wall {
  translation -0.25 0.5 0
  rotation 0 0 1 3.1408
  name "wall(3)"
  size 1.01 0.01 0.1
}
Wall {
  translation -0.25 -0.75 0
  rotation 0 0 1 3.1408
  name "wall(16)"
  size 1.01 0.01 0.1
}
Wall {
  translation 0.125 -0.5 0
  rotation 0 0 1 3.14
  name "wall(4)"
  size 1.255 0.01 0.1
}
Wall {
  translation 0.5 -0.75 0
  rotation 0 0 1 1.57
  name "wall(5)"
  size 0.5 0.01 0.1
}
Wall {
  translation 0.5 0.75 0
  rotation 0 0 1 1.57
  name "wall(6)"
  size 0.5 0.01 0.1
}
Wall {
  translation 0.500008 0.76 1.91796e-10
  rotation -2.39434999931367e-05 9.533679997267212e-09 0.9999999997133544 -0.0008053071795863787
  name "wall(12)"
  size 0.5 0.01 0.1
}
Wall {
  translation 0.5 0.046 0
  rotation 0 0 1 1.57
  name "wall(7)"
  size 0.4 0.01 0.1
}
Wall {
  translation 0.5 0.25 0
  rotation -3.81845e-12 -9.58977e-09 1 3.14079
  name "wall(13)"
  size 0.5 0.01 0.1
}
Wall {
  translation 0.75 -0.15 0
  rotation -3.81845e-12 -9.58977e-09 1 3.14079
  name "wall(15)"
  size 0.5 0.01 0.1
}
Wall {
  translation -0.509104 0.371048 -2.63086e-16
  rotation 9.58979e-09 -9.597429999999998e-09 0.9999999999999999 1.57
  name "wall(11)"
  size 1.26 0.01 0.1
}
Wall {
  translation 0.75 -0.45 3.53119e-16
  rotation 9.59743e-09 9.58979e-09 -1 -1.5699953071795862
  name "wall(10)"
  size 0.6 0.01 0.1
}
Wall {
  translation 0 -0.5 0
  rotation -9.59743e-09 -9.58979e-09 1 1.57
  name "wall(8)"
  size 0.5 0.01 0.1
}
Wall {
  translation 0.25 -0.37 0
  rotation -9.597429999999998e-09 -9.589790000000001e-09 0.9999999999999999 1.57
  name "wall(14)"
  size 0.25 0.01 0.1
}
E-puck {
  hidden position_0_0 3866.039271712452
  hidden position_0_1 2693.1933926230645
  hidden linearVelocity_0 0.0077933335301805795 0.1251471846929396 0.00020406618895000523
  hidden angularVelocity_0 0.00015448124260472257 0.007091911459388584 -0.003537919248511271
  hidden rotation_1 0 -0.9999999999999999 0 4.402877510173406
  hidden linearVelocity_1 0.008007455934878803 0.1253359883308277 -7.823489264505424e-05
  hidden angularVelocity_1 -6.267540504913677 0.40014485390259813 0.008527456029184694
  hidden rotation_2 0 0.9999999999999999 0 3.990081150201471
  hidden linearVelocity_2 0.007672392164131112 0.1253500204932737 -6.965677212080386e-05
  hidden angularVelocity_2 -6.2668496767428055 0.41079359377133073 0.011695929774890996
  translation 0.5574773268682272 0.5283406186789511 -9.550695737217847e-05
  rotation -0.00041302913285792814 -0.00034765541414739156 -0.9999998542713137 -1.5060517440226233
  controller "my_controller_2"
}
